DB_HOST=db #from the docker-compose file
DB_PORT=5432
DB_HOST_PORT=5436
DB_NAME=pat-ai
DB_USER=postgres
DB_PASS=12345
DATABASE_ECHO=False
LOG_LEVEL=INFO

JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_DAYS=3600

ADMIN_USERNAME=admin@example.com
ADMIN_PASSWORD=a-very-strong-password

APP_PORT=8000

WORKERS=4