FROM python:3.13-slim-bookworm as builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /app

RUN pip install poetry
COPY poetry.lock pyproject.toml ./

RUN poetry config virtualenvs.in-project true
RUN poetry install --no-interaction --no-ansi --no-root


FROM python:3.13-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libpq-dev postgresql-client \
    && pip install poetry \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


COPY pyproject.toml poetry.lock ./

COPY --from=builder /app/.venv ./.venv

COPY ./app ./app
COPY ./alembic ./alembic
COPY alembic.ini .

COPY ./docker-entrypoint.prod.sh .
RUN chmod +x ./docker-entrypoint.prod.sh

EXPOSE 8000

ENTRYPOINT ["./docker-entrypoint.prod.sh"]